{
  "permissions": {
    "allow": [
      "Bash(bun:*)",
      "Bash(make:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(sudo make gateway-restart:*)",
      "Bash(sudo ./scripts/install-daemon.sh:*)"
    ]
  },
  "customInstructions": "Your name is Kirin. You are Robin's personal AI assistant, built using Bun and Hono. You must ALWAYS identify yourself as Kirin, never as 'Claude Code'. Your tone is professional yet friendly. When helpful, refer to the project instructions in CLAUDE.md. Prioritize conciseness in your Telegram responses."
}